﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImage="fondo1.jpg"
             x:Class="Juego1.MainPage">

    <StackLayout>
        <Label  Text="{Binding TextMostrar}"
                FontSize="40"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"></Label>
        <Label  Text="{Binding Puntuacio}"
                FontSize="40"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"></Label>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImatgeCarta1}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta1}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ImatgeCarta2}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta2}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta2}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImatgeCarta3}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta3}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta3}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ImatgeCarta4}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta4}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta4}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImatgeCarta5}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta5}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Command="{Binding BotoCarta5}"
                                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ImatgeCarta6}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta6}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta6}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImatgeCarta7}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta7}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta7}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ImatgeCarta8}" HeightRequest="150" WidthRequest="150" IsEnabled="{Binding ActivarCarta8}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta8}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImatgeCarta9}" HeightRequest="150" WidthRequest="150" IsVisible="{Binding CartaVisible1}" IsEnabled="{Binding ActivarCarta9}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Command="{Binding BotoCarta9}"
                                    NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ImatgeCarta10}" HeightRequest="150" WidthRequest="150" IsVisible="{Binding CartaVisible2}" IsEnabled="{Binding ActivarCarta10}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta10}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImatgeCarta11}" HeightRequest="150" WidthRequest="150" IsVisible="{Binding CartaVisible3}" IsEnabled="{Binding ActivarCarta11}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta11}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding ImatgeCarta12}" HeightRequest="150" WidthRequest="150" IsVisible="{Binding CartaVisible4}" IsEnabled="{Binding ActivarCarta12}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding BotoCarta12}"
                                NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>

        <Image Source="reset.png" HeightRequest="150" WidthRequest="300" IsVisible="{Binding VisibleReiniciar}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                                Command="{Binding BotoReiniciar}"
                                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>

</ContentPage>
