﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juego1.UWP", "Juego1.UWP\Juego1.UWP.csproj", "{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juego1.Android", "Juego1.Android\Juego1.Android.csproj", "{80AE9542-9CB6-4205-8302-95897AF686B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juego1.iOS", "Juego1.iOS\Juego1.iOS.csproj", "{75C4FB2C-F97C-43B6-BB51-A0D71722B202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juego1", "Juego1\Juego1.csproj", "{C812A272-1F08-41A3-A78F-C8EA94F472B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|Any CPU.ActiveCfg = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|Any CPU.Build.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|Any CPU.Deploy.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|ARM.ActiveCfg = Debug|ARM
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|ARM.Build.0 = Debug|ARM
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|ARM.Deploy.0 = Debug|ARM
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|iPhone.ActiveCfg = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|iPhone.Build.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|iPhone.Deploy.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|x64.ActiveCfg = Debug|x64
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|x64.Build.0 = Debug|x64
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|x64.Deploy.0 = Debug|x64
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|x86.ActiveCfg = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|x86.Build.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Debug|x86.Deploy.0 = Debug|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|Any CPU.ActiveCfg = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|Any CPU.Build.0 = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|Any CPU.Deploy.0 = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|ARM.ActiveCfg = Release|ARM
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|ARM.Build.0 = Release|ARM
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|ARM.Deploy.0 = Release|ARM
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|iPhone.ActiveCfg = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|iPhone.Build.0 = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|iPhone.Deploy.0 = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|iPhoneSimulator.Build.0 = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|x64.ActiveCfg = Release|x64
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|x64.Build.0 = Release|x64
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|x64.Deploy.0 = Release|x64
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|x86.ActiveCfg = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|x86.Build.0 = Release|x86
		{45CADC19-41A1-43AD-9C6F-7C72F6C56EE9}.Release|x86.Deploy.0 = Release|x86
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|ARM.Build.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|x64.Build.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|x86.Build.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Debug|x86.Deploy.0 = Debug|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|ARM.ActiveCfg = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|ARM.Build.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|ARM.Deploy.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|iPhone.Build.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|x64.ActiveCfg = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|x64.Build.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|x64.Deploy.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|x86.ActiveCfg = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|x86.Build.0 = Release|Any CPU
		{80AE9542-9CB6-4205-8302-95897AF686B9}.Release|x86.Deploy.0 = Release|Any CPU
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|Any CPU.Build.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|ARM.Build.0 = Debug|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|ARM.Deploy.0 = Debug|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|iPhone.Build.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|x64.ActiveCfg = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|x64.Build.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|x64.Deploy.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|x86.ActiveCfg = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|x86.Build.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Debug|x86.Deploy.0 = Debug|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|Any CPU.ActiveCfg = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|Any CPU.Build.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|Any CPU.Deploy.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|ARM.ActiveCfg = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|ARM.Build.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|ARM.Deploy.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|iPhone.ActiveCfg = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|iPhone.Build.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|iPhone.Deploy.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|x64.ActiveCfg = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|x64.Build.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|x64.Deploy.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|x86.ActiveCfg = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|x86.Build.0 = Release|iPhone
		{75C4FB2C-F97C-43B6-BB51-A0D71722B202}.Release|x86.Deploy.0 = Release|iPhone
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|ARM.Build.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|x64.Build.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|x86.Build.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|ARM.ActiveCfg = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|ARM.Build.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|ARM.Deploy.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|iPhone.Build.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|x64.ActiveCfg = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|x64.Build.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|x64.Deploy.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|x86.ActiveCfg = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|x86.Build.0 = Release|Any CPU
		{C812A272-1F08-41A3-A78F-C8EA94F472B2}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FE0E41E-5ECA-4C9B-B550-19C60EE7E7B6}
	EndGlobalSection
EndGlobal
